// .env ファイル例
/*
DISCORD_TOKEN=your_discord_bot_token
DISCORD_CLIENT_ID=your_bot_application_id
DISCORD_GUILD_ID=your_discord_server_id
SPREADSHEET_ID=your_google_spreadsheet_id
NOTIFICATION_CHANNEL_ID=your_notification_channel_id
*/
